dating_server.proto

syntax = "proto3";

import "user.proto";
import "misc.proto";

package server;

service DatingServer {
  rpc GetUser             (GetUserRequest)          returns (GetUserReply) {}
  rpc SetUser             (SetUserRequest)          returns (SetUserReply) {}
  rpc SearchAllNeighbours (NeighboursRequest)       returns (NeighboursReply) {}
  rpc FindNearest         (NearestRequest)          returns (NearestReply) {}
  rpc GetReactions        (GetReactionsRequest)     returns (GetReactionsReply) {}
  rpc SetReaction         (SetReactionRequest)      returns (SetReactionReply) {}
  rpc SendMessage         (SendMessageRequest)      returns (SendMessageReply) {}
  rpc GetLastMessages     (GetLastMessagesRequest)  returns (GetLastMessagesReply) {}
}

message GetUserRequest {
  string UID = 1;

  misc.TAuth Auth = 10;
}

message GetUserReply {
  user.TUser User = 1;

  misc.EReplyStatus Status = 10;
  misc.TErrorInfo Error = 11;
}

message SetUserRequest {
  user.TUser User = 1;

  misc.TAuth Auth = 10;
}

message SetUserReply {
  misc.EReplyStatus Status = 10;
  misc.TErrorInfo Error = 11;
}

message NeighboursRequest {
  user.TGeo Geo = 1;
  string Distance = 2;

  misc.TAuth Auth = 10;
}

message NeighboursReply {
  repeated string UIDs = 1;

  misc.EReplyStatus Status = 10;
  misc.TErrorInfo Error = 11;
}

message NearestRequest {
  user.TGeo Geo = 1;

  misc.TAuth Auth = 10;
}

message NearestReply {
  user.TUser User = 1;

  misc.EReplyStatus Status = 10;
  misc.TErrorInfo Error = 11;
}

message GetReactionsRequest {
  oneof Key { // TODO убрать oneo  и сделать поля независимыми
    string FromUID = 1;
    string ToUID = 2;
  }

  misc.TAuth Auth = 10;
}

message GetReactionsReply {
  repeated user.TReaction Reactions = 1;

  misc.EReplyStatus Status = 10;
  misc.TErrorInfo Error = 11;
}

message SetReactionRequest {
  string FromUID = 1;
  string ToUID = 2;
  user.TReaction.EReactionType Reaction = 3;

  misc.TAuth Auth = 10;
}

message SetReactionReply {
  misc.EReplyStatus Status = 10;
  misc.TErrorInfo Error = 11;
}

message SendMessageRequest {
  repeated user.TMessage Messages = 1;

  misc.TAuth Auth = 10;
}

message SendMessageReply {
  misc.EReplyStatus Status = 10;
  misc.TErrorInfo Error = 11;
}

message GetLastMessagesRequest {
  string FromUID = 1;
  string ToUID = 2;

  misc.TAuth Auth = 10;
}

message GetLastMessagesReply {
  repeated user.TMessage Messages = 1;

  misc.EReplyStatus Status = 10;
  misc.TErrorInfo Error = 11;
}
