dating_server.proto

syntax = "proto3";

import "user.proto";
import "misc.proto";

package server;

service DatingServer {
  rpc GetUser             (GetUserRequest)          returns (GetUserReply) {}
  rpc RegisterUser        (RegisterUserRequest)     returns (RegisterUserReply) {}
  rpc UpdateUser          (UpdateUserRequest)       returns (UpdateUserReply) {}
  rpc SearchUsers         (SearchUsersRequest)      returns (SearchUsersReply) {}
  rpc GetReactions        (GetReactionsRequest)     returns (GetReactionsReply) {}
  rpc SetReaction         (SetReactionRequest)      returns (SetReactionReply) {}
  rpc SendMessage         (SendMessageRequest)      returns (SendMessageReply) {}
  rpc GetLastMessages     (GetLastMessagesRequest)  returns (GetLastMessagesReply) {}
}

message GetUserRequest {
  string UID = 1;

  misc.TAuth Auth = 10;
}

message GetUserReply {
  user.TUser User = 1;

  misc.EReplyStatus Status = 10;
  misc.TErrorInfo Error = 11;
}


message RegisterUserRequest {
  user.TUser User = 1;

  misc.TAuth Auth = 10;
}

message RegisterUserReply {
  misc.EReplyStatus Status = 10;
  misc.TErrorInfo Error = 11;
}


message UpdateUserRequest {
  user.TUser User = 1;

  misc.TAuth Auth = 10;
}

message UpdateUserReply {
  misc.EReplyStatus Status = 10;
  misc.TErrorInfo Error = 11;
}


message SearchUsersRequest {
  string UID = 1;
  user.TGeo Geo = 2;
  string Distance = 3;
  // other filters

  misc.TAuth Auth = 10;
}

message SearchUsersReply {
  repeated user.TUser Users = 1;

  misc.EReplyStatus Status = 10;
  misc.TErrorInfo Error = 11;
}

message GetReactionsRequest {
  oneof Key { // TODO убрать oneo  и сделать поля независимыми
    string FromUID = 1;
    string ToUID = 2;
  }

  misc.TAuth Auth = 10;
}

message GetReactionsReply {
  repeated user.TReaction Reactions = 1;

  misc.EReplyStatus Status = 10;
  misc.TErrorInfo Error = 11;
}


message SetReactionRequest {
  string FromUID = 1;
  string ToUID = 2;
  user.TReaction.EReactionType Reaction = 3;

  misc.TAuth Auth = 10;
}

message SetReactionReply {
  misc.EReplyStatus Status = 10;
  misc.TErrorInfo Error = 11;
}


message SendMessageRequest {
  repeated user.TMessage Messages = 1;

  misc.TAuth Auth = 10;
}

message SendMessageReply {
  misc.EReplyStatus Status = 10;
  misc.TErrorInfo Error = 11;
}


message GetLastMessagesRequest {
  string FromUID = 1;
  string ToUID = 2;

  misc.TAuth Auth = 10;
}

message GetLastMessagesReply {
  repeated user.TMessage Messages = 1;

  misc.EReplyStatus Status = 10;
  misc.TErrorInfo Error = 11;
}
