user.proto

syntax = "proto3";

package user;
# TODO не хардкодить префиксы путей, а задать их как опции енама
enum EMediaType {
  EMT_UNKNOWN = 0;
  EMT_PHOTO = 1;
  EMT_VIDEO = 2;
  EMT_AUDIO = 3;
}

message TMetaMedia {

  EMediaType Type = 1;
  string Path = 2;
}

message TLoadingMedia {
  enum ELoadType {
    ELT_UNKNOWN = 0;
    ELT_FULL = 1;
    ELT_BY_PART = 2;
  }

  EMediaType Type = 1;
  ELoadType LoadType = 2;
  string Path = 3;
  bytes Data = 4;
  uint32 PartNumber = 5;
}

message TGeo {
  double Latitude = 1;
  double Longitude = 2;
}

message TUser {
  string UID = 1; // уникальный индентификатор пользователя
  string Name = 2;
  string Description = 3;
  repeated TMetaMedia Media = 4;

  TGeo LastGeo = 10;
  uint32 SearchDistanceKm = 11;
}

message TReaction {
  enum EReactionType {
    ERT_UNSET = 0;
    ERT_LIKE = 1;
    ERT_DISLIKE = 2;
  }
  string FromUID = 1;
  string ToUID = 2;
  EReactionType ReactionType = 3;
}

message TMessage {
  // техническая информация
  string FromUID = 1;
  string ToUID = 2;
  uint64 Timestamp = 4;

  // Контент
  string Text = 10;
}
