user.proto

syntax = "proto3";

package user;

message TPhoto {
  enum EPhotoType {
    EPT_UNKNOWN = 0;
    EPT_JPG = 1;
  }
  EPhotoType Type = 1;
  bytes Data = 2;
}

message TGeo {
  double Latitude = 1;
  double Longitude = 2;
}

message TUser {
  string UID = 1; // уникальный индентификатор пользователя
  string Name = 2;
  string Descripton = 3;
  repeated TPhoto Photos = 4;

  TGeo LastGeo = 10;
}

message TReaction {
  enum EReactionType {
    ERT_UNSET = 0;
    ERT_LIKE = 1;
    ERT_DISLIKE = 2;
  }
  string FromUID = 1;
  string ToUID = 2;
  EReactionType ReactionType = 3;
}

message TMessage {
  // техническая информация
  string FromUID = 1;
  string ToUID = 2;
  uint64 Timestamp = 4;

  // Контент
  string Text = 10;
}
